<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    tools:context=".UnitConverter">

    <LinearLayout android:id="@+id/LinearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center_horizontal">
        <TextView android:text="Type" android:id="@+id/TextView1" android:layout_width="50dp" android:layout_height="wrap_content" />
        <Spinner android:layout_width="wrap_content"  android:layout_height="wrap_content" android:id="@+id/type" android:gravity="left" ></Spinner>
    </LinearLayout>

    <LinearLayout android:id="@+id/LinearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center_horizontal">
        <TextView android:text="Value" android:id="@+id/TextView2" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"/>
        <EditText android:layout_width="200dp" android:layout_height="wrap_content" android:id="@+id/value1" android:hint="Enter Numbers only" android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/LinearLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center_horizontal">
        <TextView android:text="From" android:id="@+id/TextView3" android:layout_width="50dp" android:layout_height="wrap_content"  android:layout_gravity="center_horizontal"/>
        <Spinner android:layout_width="wrap_content"  android:layout_height="wrap_content" android:id="@+id/unitFrom" android:gravity="left"  android:layout_gravity="center_horizontal"></Spinner>
    </LinearLayout>

    <LinearLayout android:id="@+id/LinearLayout4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center_horizontal">
    <TextView android:text="To" android:id="@+id/TextView4" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"/>
    <Spinner android:layout_width="wrap_content"  android:layout_height="wrap_content" android:id="@+id/unitTo" android:gravity="left" android:layout_gravity="center_horizontal" ></Spinner>
</LinearLayout>

    <Button android:text="Convert" android:id="@+id/convertButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"/>

    <LinearLayout android:id="@+id/LinearLayout5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center_horizontal">
        <TextView android:text="Result" android:id="@+id/TextView5" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"/>
        <EditText android:layout_width="200dp" android:layout_height="wrap_content" android:id="@+id/result" android:text="" android:layout_gravity="center_horizontal"/>
    </LinearLayout>





</LinearLayout>
